.td-buttons {
  width: 100px;
}
td:first-of-type,
th:first-of-type {
  width: 50px;
}
.bg-secondary-theme {
  height: 340px;
}

.col-md-12 {
  flex: 0 0 100%;
  max-width: 100%;
}

@media (max-width: 1200px) {
  .col-md-10 {
    flex: 1 1 100%;
    max-width: 100%;
    margin: 0 0 15px 0;
  }
  .form-inline {
    flex-direction: column;
  }
  .col-md-12 {
    flex-direction: column;
    align-items: center;
    height: auto;
    padding: 20px 10px !important;
  }
  .col-md-2 {
    flex: 0 0 50%;
    max-width: 50%;
  }
}

@media (max-width: 576px) {
  .col-md-2 {
    flex: 0 0 90%;
    max-width: 90%;
  }
  .col-md-12 {
    padding: 20px 0px !important;
  }
  .row {
    margin-right: 0;
    margin-left: 0;
  }
}
